# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Wolt.Time' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Wolt.Time
  pod 'SnapKit', '~> 4.0.0'
  pod 'CSV.swift', '~> 2.3.1'
  pod 'CSVImporter', '~>1.9.1' 

end
